{
  "name": "playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@git.defectink.com:xfy/playground.git",
  "author": "DefectingCat <i@defect.ink>",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "readline-sync": "^1.4.10",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^15.3.1",
    "@types/readline-sync": "^1.4.3",
    "babel-eslint": "^10.1.0"
  }
}
